[1mdiff --git a/.rubocop.yml b/.rubocop.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..a0d7742[m
[1m--- /dev/null[m
[1m+++ b/.rubocop.yml[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mAllCops:[m[41m[m
[32m+[m[32m  Exclude:[m[41m[m
[32m+[m[32m    - "db/**/*"[m[41m[m
[32m+[m[32m    - "config/**/*"[m[41m[m
[32m+[m[32m    - "Guardfile"[m[41m[m
[32m+[m[32m    - "Rakefile"[m[41m[m
[32m+[m[32m    - "Gemfile.lock"[m[41m[m
[32m+[m[32m    - "Gemfile"[m[41m[m
[32m+[m[32m    - "app"[m[41m[m
[32m+[m[32m    - "config"[m[41m[m
[32m+[m[32m  DisplayCopNames: true[m[41m[m
[32m+[m[41m[m
[32m+[m[32mMetrics/MethodLength:[m[41m[m
[32m+[m[32m  Include: ["app/controllers/*"][m[41m[m
[32m+[m[32m  Max: 20[m[41m[m
[32m+[m[32mMetrics/AbcSize:[m[41m[m
[32m+[m[32m  Include: ["app/controllers/*"][m[41m[m
[32m+[m[32m  Max: 30[m[41m[m
[32m+[m[32mMetrics/ClassLength:[m[41m[m
[32m+[m[32m  Max: 150[m[41m[m
[32m+[m[32mMetrics/BlockLength:[m[41m[m
[32m+[m[32m  ExcludedMethods: ['describe'][m[41m[m
[32m+[m[41m[m
[32m+[m[32mStyle/Documentation:[m[41m[m
[32m+[m[32m  Enabled: false[m[41m[m
[32m+[m[32mStyle/ClassAndModuleChildren:[m[41m[m
[32m+[m[32m  Enabled: false[m[41m[m
[32m+[m[41m[m
[32m+[m[32mLayout/EndOfLine:[m[41m[m
[32m+[m[32m  EnforcedStyle: lf[m[41m[m
[32m+[m[32mLayout/LineLength:[m[41m[m
[32m+[m[32m  Max: 120[m[41m[m
[32m+[m[32mLayout/ExtraSpacing:[m[41m[m
[32m+[m[32m  AllowForAlignment: false[m[41m[m
[32m+[m[32mLayout/MultilineMethodCallIndentation:[m[41m[m
[32m+[m[32m  Enabled: true[m[41m[m
[32m+[m[32m  EnforcedStyle: indented[m
\ No newline at end of file[m
[1mdiff --git a/.stickler.yml b/.stickler.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..9a26554[m
[1m--- /dev/null[m
[1m+++ b/.stickler.yml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[41m[m
[32m+[m[32mlinters:[m[41m[m
[32m+[m[32m  rubocop:[m[41m[m
[32m+[m[32m    display_cop_names: true[m[41m[m
[32m+[m[32mfiles:[m[41m[m
[32m+[m[32m  ignore:[m[41m[m
[32m+[m[32m    - "bin/*"[m[41m[m
[32m+[m[32m    - "db/*"[m[41m[m
[32m+[m[32m    - "config/*"[m[41m[m
[32m+[m[32m    - "Guardfile"[m[41m[m
[32m+[m[32m    - "Rakefile"[m[41m[m
[32m+[m[32m    - "spec/spec_helper.rb"[m[41m[m
[32m+[m[32m    - "Gemfile.lock"[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 97aeec2..9339969 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 source 'https://rubygems.org'[m
 git_source(:github) { |repo| "https://github.com/#{repo}.git" }[m
 [m
[36m@@ -29,21 +31,21 @@[m [mgem 'bootsnap', '>= 1.4.2', require: false[m
 [m
 group :development, :test do[m
   # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[31m-  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[31m-	# Use sqlite3 as the database for Active Record[m
[32m+[m[32m  gem 'byebug', platforms: %i[mri mingw x64_mingw][m
[32m+[m[32m  # Use sqlite3 as the database for Active Record[m
   gem 'sqlite3', '~> 1.4'[m
 end[m
 [m
 group :production do[m
   # postgre SQL GEM[m
[31m-	gem 'pg'[m
[31m-	gem 'rails_12factor'[m
[32m+[m[32m  gem 'pg'[m
[32m+[m[32m  gem 'rails_12factor'[m
 end[m
 [m
 group :development do[m
   # Access an interactive console on exception pages or by calling 'console' anywhere in the code.[m
[31m-  gem 'web-console', '>= 3.3.0'[m
   gem 'listen', '>= 3.0.5', '< 3.2'[m
[32m+[m[32m  gem 'web-console', '>= 3.3.0'[m
   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
   gem 'spring'[m
   gem 'spring-watcher-listen', '~> 2.0.0'[m
[36m@@ -58,4 +60,4 @@[m [mgroup :test do[m
 end[m
 [m
 # Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[31m-gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[32m+[m[32mgem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby][m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mdeleted file mode 100644[m
[1mindex b3c15de..0000000[m
[1m--- a/LICENSE[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-MIT License[m
[31m-[m
[31m-Copyright (c) 2020 Leonardo Mezu[m
[31m-[m
[31m-Permission is hereby granted, free of charge, to any person obtaining a copy[m
[31m-of this software and associated documentation files (the "Software"), to deal[m
[31m-in the Software without restriction, including without limitation the rights[m
[31m-to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[31m-copies of the Software, and to permit persons to whom the Software is[m
[31m-furnished to do so, subject to the following conditions:[m
[31m-[m
[31m-The above copyright notice and this permission notice shall be included in all[m
[31m-copies or substantial portions of the Software.[m
[31m-[m
[31m-THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[31m-IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[31m-FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[31m-AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[31m-LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[31m-OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[31m-SOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mindex d6b352a..7db80e4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 # README[m
 [m
 This README would normally document whatever steps are necessary to get the[m
[36m@@ -23,9 +22,3 @@[m [mThings you may want to cover:[m
 * Deployment instructions[m
 [m
 * ...[m
[31m-[m
[31m-# Alpha_Blog-Test-for-Rails[m
[31m-[m
[31m-A simple Rails app[m
[31m-[m
[31m-> 8fd6e7394339a2393c3e3774f0c83b763a725900[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mindex e85f913..488c551 100644[m
[1m--- a/Rakefile[m
[1m+++ b/Rakefile[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # Add your own tasks in files placed in lib/tasks ending in .rake,[m
 # for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
 [m
[1mdiff --git a/app/assets/stylesheets/articles.scss b/app/assets/stylesheets/articles.scss[m
[1mdeleted file mode 100644[m
[1mindex 5bd1185..0000000[m
[1m--- a/app/assets/stylesheets/articles.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the Articles controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/scaffolds.scss b/app/assets/stylesheets/scaffolds.scss[m
[1mdeleted file mode 100644[m
[1mindex bb2597f..0000000[m
[1m--- a/app/assets/stylesheets/scaffolds.scss[m
[1m+++ /dev/null[m
[36m@@ -1,65 +0,0 @@[m
[31m-body {[m
[31m-  background-color: #fff;[m
[31m-  color: #333;[m
[31m-  margin: 33px; }[m
[31m-[m
[31m-body, p, ol, ul, td {[m
[31m-  font-family: verdana, arial, helvetica, sans-serif;[m
[31m-  font-size: 13px;[m
[31m-  line-height: 18px; }[m
[31m-[m
[31m-pre {[m
[31m-  background-color: #eee;[m
[31m-  padding: 10px;[m
[31m-  font-size: 11px; }[m
[31m-[m
[31m-a {[m
[31m-  color: #000; }[m
[31m-[m
[31m-a:visited {[m
[31m-  color: #666; }[m
[31m-[m
[31m-a:hover {[m
[31m-  color: #fff;[m
[31m-  background-color: #000; }[m
[31m-[m
[31m-th {[m
[31m-  padding-bottom: 5px; }[m
[31m-[m
[31m-td {[m
[31m-  padding: 0 5px 7px; }[m
[31m-[m
[31m-div.field,[m
[31m-div.actions {[m
[31m-  margin-bottom: 10px; }[m
[31m-[m
[31m-#notice {[m
[31m-  color: green; }[m
[31m-[m
[31m-.field_with_errors {[m
[31m-  padding: 2px;[m
[31m-  background-color: red;[m
[31m-  display: table; }[m
[31m-[m
[31m-#error_explanation {[m
[31m-  width: 450px;[m
[31m-  border: 2px solid red;[m
[31m-  padding: 7px 7px 0;[m
[31m-  margin-bottom: 20px;[m
[31m-  background-color: #f0f0f0; }[m
[31m-[m
[31m-#error_explanation h2 {[m
[31m-  text-align: left;[m
[31m-  font-weight: bold;[m
[31m-  padding: 5px 5px 5px 15px;[m
[31m-  font-size: 12px;[m
[31m-  margin: -7px -7px 0;[m
[31m-  background-color: #c00;[m
[31m-  color: #fff; }[m
[31m-[m
[31m-#error_explanation ul li {[m
[31m-  font-size: 12px;[m
[31m-  list-style: square; }[m
[31m-[m
[31m-label {[m
[31m-  display: block; }[m
[1mdiff --git a/app/channels/application_cable/channel.rb b/app/channels/application_cable/channel.rb[m
[1mindex d672697..9aec230 100644[m
[1m--- a/app/channels/application_cable/channel.rb[m
[1m+++ b/app/channels/application_cable/channel.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 module ApplicationCable[m
   class Channel < ActionCable::Channel::Base[m
   end[m
[1mdiff --git a/app/channels/application_cable/connection.rb b/app/channels/application_cable/connection.rb[m
[1mindex 0ff5442..8d6c2a1 100644[m
[1m--- a/app/channels/application_cable/connection.rb[m
[1m+++ b/app/channels/application_cable/connection.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 module ApplicationCable[m
   class Connection < ActionCable::Connection::Base[m
   end[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..7944f9f 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 class ApplicationController < ActionController::Base[m
 end[m
[1mdiff --git a/app/controllers/articles_controller.rb b/app/controllers/articles_controller.rb[m
[1mindex 8147a32..b44b0f3 100644[m
[1m--- a/app/controllers/articles_controller.rb[m
[1m+++ b/app/controllers/articles_controller.rb[m
[36m@@ -1,74 +1,24 @@[m
[31m-class ArticlesController < ApplicationController[m
[31m-  before_action :set_article, only: [:show, :edit, :update, :destroy][m
[31m-[m
[31m-  # GET /articles[m
[31m-  # GET /articles.json[m
[31m-  def index[m
[31m-    @articles = Article.all[m
[31m-  end[m
[31m-[m
[31m-  # GET /articles/1[m
[31m-  # GET /articles/1.json[m
[31m-  def show[m
[31m-  end[m
[31m-[m
[31m-  # GET /articles/new[m
[31m-  def new[m
[31m-    @article = Article.new[m
[31m-  end[m
[31m-[m
[31m-  # GET /articles/1/edit[m
[31m-  def edit[m
[31m-  end[m
[31m-[m
[31m-  # POST /articles[m
[31m-  # POST /articles.json[m
[31m-  def create[m
[31m-    @article = Article.new(article_params)[m
[31m-[m
[31m-    respond_to do |format|[m
[31m-      if @article.save[m
[31m-        format.html { redirect_to @article, notice: 'Article was successfully created.' }[m
[31m-        format.json { render :show, status: :created, location: @article }[m
[31m-      else[m
[31m-        format.html { render :new }[m
[31m-        format.json { render json: @article.errors, status: :unprocessable_entity }[m
[31m-      end[m
[31m-    end[m
[31m-  end[m
[31m-[m
[31m-  # PATCH/PUT /articles/1[m
[31m-  # PATCH/PUT /articles/1.json[m
[31m-  def update[m
[31m-    respond_to do |format|[m
[31m-      if @article.update(article_params)[m
[31m-        format.html { redirect_to @article, notice: 'Article was successfully updated.' }[m
[31m-        format.json { render :show, status: :ok, location: @article }[m
[31m-      else[m
[31m-        format.html { render :edit }[m
[31m-        format.json { render json: @article.errors, status: :unprocessable_entity }[m
[31m-      end[m
[31m-    end[m
[31m-  end[m
[31m-[m
[31m-  # DELETE /articles/1[m
[31m-  # DELETE /articles/1.json[m
[31m-  def destroy[m
[31m-    @article.destroy[m
[31m-    respond_to do |format|[m
[31m-      format.html { redirect_to articles_url, notice: 'Article was successfully destroyed.' }[m
[31m-      format.json { head :no_content }[m
[31m-    end[m
[31m-  end[m
[31m-[m
[31m-  private[m
[31m-    # Use callbacks to share common setup or constraints between actions.[m
[31m-    def set_article[m
[31m-      @article = Article.find(params[:id])[m
[31m-    end[m
[31m-[m
[31m-    # Never trust parameters from the scary internet, only allow the white list through.[m
[31m-    def article_params[m
[31m-      params.require(:article).permit(:title, :description, :text)[m
[31m-    end[m
[31m-end[m
[32m+[m[32mclass ArticlesController < ApplicationController[m[41m[m
[32m+[m	[32mdef new[m[41m[m
[32m+[m		[32m@article = Article.new[m[41m[m
[32m+[m	[32mend[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mdef create[m[41m[m
[32m+[m		[32m@article = Article.new(article_params)[m[41m[m
[32m+[m		[32mif @article.save[m[41m[m
[32m+[m			[32mflash[:notice] = "Article was sucesfully created"[m[41m[m
[32m+[m			[32mredirect_to articles_path(@article)[m[41m[m
[32m+[m		[32melse[m[41m[m
[32m+[m			[32mrender 'new'[m[41m[m
[32m+[m		[32mend[m[41m[m
[32m+[m	[32mend[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mdef show[m[41m[m
[32m+[m[41m		[m
[32m+[m	[32mend[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mprivate[m[41m[m
[32m+[m	[32mdef article_params[m[41m[m
[32m+[m		[32mparams.require(:article).permit(:title, :description)[m[41m[m
[32m+[m	[32mend[m[41m[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mindex de6be79..15b06f0 100644[m
[1m--- a/app/helpers/application_helper.rb[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -1,2 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 module ApplicationHelper[m
 end[m
[1mdiff --git a/app/helpers/articles_helper.rb b/app/helpers/articles_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex 2968277..0000000[m
[1m--- a/app/helpers/articles_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module ArticlesHelper[m
[31m-end[m
[1mdiff --git a/app/jobs/application_job.rb b/app/jobs/application_job.rb[m
[1mindex d394c3d..bef3959 100644[m
[1m--- a/app/jobs/application_job.rb[m
[1m+++ b/app/jobs/application_job.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 class ApplicationJob < ActiveJob::Base[m
   # Automatically retry jobs that encountered a deadlock[m
   # retry_on ActiveRecord::Deadlocked[m
[1mdiff --git a/app/mailers/application_mailer.rb b/app/mailers/application_mailer.rb[m
[1mindex 286b223..d84cb6e 100644[m
[1m--- a/app/mailers/application_mailer.rb[m
[1m+++ b/app/mailers/application_mailer.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 class ApplicationMailer < ActionMailer::Base[m
   default from: 'from@example.com'[m
   layout 'mailer'[m
[1mdiff --git a/app/models/application_record.rb b/app/models/application_record.rb[m
[1mindex 10a4cba..71fbba5 100644[m
[1m--- a/app/models/application_record.rb[m
[1m+++ b/app/models/application_record.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 class ApplicationRecord < ActiveRecord::Base[m
   self.abstract_class = true[m
 end[m
[1mdiff --git a/app/models/article.rb b/app/models/article.rb[m
[1mindex b7a72b5..c85ee51 100644[m
[1m--- a/app/models/article.rb[m
[1m+++ b/app/models/article.rb[m
[36m@@ -1,2 +1,5 @@[m
[31m-class Article < ApplicationRecord[m
[31m-end[m
[32m+[m[32mclass Article < ActiveRecord::Base[m[41m[m
[32m+[m		[32mvalidates :title, presence: true, length: { minimum: 3, maximum: 50 }[m[41m[m
[32m+[m		[32mvalidates :description, presence: true, length: { minimum: 10, maximum: 300 }[m[41m[m
[32m+[m[41m[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/views/articles/new.html.erb b/app/views/articles/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..c26b21d[m
[1m--- /dev/null[m
[1m+++ b/app/views/articles/new.html.erb[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="en">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8" />[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m[41m[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge" />[m[41m[m
[32m+[m[32m    <title>Document</title>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <h1>Create an article</h1>[m[41m[m
[32m+[m[32m    <% if @article.errors.any? %>[m[41m[m
[32m+[m[32m        <ul>[m[41m[m
[32m+[m[32m            <% @article.errors.full_messages.each do |msg| %>[m[41m[m
[32m+[m[32m                <li>[m[41m[m
[32m+[m[32m                    <%= msg %>[m[41m[m
[32m+[m[32m                </li>[m[41m[m
[32m+[m[32m                <% end %>[m[41m[m
[32m+[m[32m        </ul>[m[41m[m
[32m+[m[32m        <% end %>[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            <%= form_for @article do |f| %>[m[41m[m
[32m+[m[32m                <p>[m[41m[m
[32m+[m[32m                    <%= f.label :title %><br>[m[41m[m
[32m+[m[32m                        <%= f.text_field :title %>[m[41m[m
[32m+[m[32m                </p>[m[41m[m
[32m+[m[32m                <p>[m[41m[m
[32m+[m[32m                    <%= f.label :description %><br>[m[41m[m
[32m+[m[32m                        <%= f.text_area :description %>[m[41m[m
[32m+[m[32m                </p>[m[41m[m
[32m+[m[32m                <p>[m[41m[m
[32m+[m[32m                    <%= f.submit %><br>[m[41m[m
[32m+[m[32m                </p>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                <% end %>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 140ca63..5668e04 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,15 +1,24 @@[m
 <!DOCTYPE html>[m
 <html>[m
[31m-  <head>[m
[32m+[m
[32m+[m[32m<head>[m
     <title>AlphaBlog</title>[m
     <%= csrf_meta_tags %>[m
[31m-    <%= csp_meta_tag %>[m
[32m+[m[32m        <%= csp_meta_tag %>[m
[32m+[m
[32m+[m[32m            <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m                <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m</head>[m
 [m
[31m-    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[31m-    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[31m-  </head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <% flash.each do |name, msg| %>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>[m
[32m+[m[32m                <%= msg %>[m
[32m+[m[32m            </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m            <%= yield %>[m
[32m+[m[32m</body>[m
 [m
[31m-  <body>[m
[31m-    <%= yield %>[m
[31m-  </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/bin/bundle b/bin/bundle[m
[1mindex a71368e..864a036 100644[m
[1m--- a/bin/bundle[m
[1m+++ b/bin/bundle[m
[36m@@ -8,46 +8,48 @@[m
 # this file is here to facilitate running it.[m
 #[m
 [m
[31m-require "rubygems"[m
[32m+[m[32mrequire 'rubygems'[m
 [m
 m = Module.new do[m
   module_function[m
 [m
   def invoked_as_script?[m
[31m-    File.expand_path($0) == File.expand_path(__FILE__)[m
[32m+[m[32m    File.expand_path($PROGRAM_NAME) == File.expand_path(__FILE__)[m
   end[m
 [m
   def env_var_version[m
[31m-    ENV["BUNDLER_VERSION"][m
[32m+[m[32m    ENV['BUNDLER_VERSION'][m
   end[m
 [m
   def cli_arg_version[m
     return unless invoked_as_script? # don't want to hijack other binstubs[m
[31m-    return unless "update".start_with?(ARGV.first || " ") # must be running `bundle update`[m
[32m+[m[32m    unless 'update'.start_with?(ARGV.first || ' ')[m
[32m+[m[32m      return[m
[32m+[m[32m    end # must be running `bundle update`[m
[32m+[m
     bundler_version = nil[m
     update_index = nil[m
     ARGV.each_with_index do |a, i|[m
[31m-      if update_index && update_index.succ == i && a =~ Gem::Version::ANCHORED_VERSION_PATTERN[m
[31m-        bundler_version = a[m
[31m-      end[m
[32m+[m[32m      bundler_version = a if update_index && update_index.succ == i && a =~ Gem::Version::ANCHORED_VERSION_PATTERN[m
       next unless a =~ /\A--bundler(?:[= ](#{Gem::Version::VERSION_PATTERN}))?\z/[m
[31m-      bundler_version = $1[m
[32m+[m
[32m+[m[32m      bundler_version = Regexp.last_match(1)[m
       update_index = i[m
     end[m
     bundler_version[m
   end[m
 [m
   def gemfile[m
[31m-    gemfile = ENV["BUNDLE_GEMFILE"][m
[32m+[m[32m    gemfile = ENV['BUNDLE_GEMFILE'][m
     return gemfile if gemfile && !gemfile.empty?[m
 [m
[31m-    File.expand_path("../../Gemfile", __FILE__)[m
[32m+[m[32m    File.expand_path('../Gemfile', __dir__)[m
   end[m
 [m
   def lockfile[m
     lockfile =[m
       case File.basename(gemfile)[m
[31m-      when "gems.rb" then gemfile.sub(/\.rb$/, gemfile)[m
[32m+[m[32m      when 'gems.rb' then gemfile.sub(/\.rb$/, gemfile)[m
       else "#{gemfile}.lock"[m
       end[m
     File.expand_path(lockfile)[m
[36m@@ -55,15 +57,17 @@[m [mm = Module.new do[m
 [m
   def lockfile_version[m
     return unless File.file?(lockfile)[m
[32m+[m
     lockfile_contents = File.read(lockfile)[m
     return unless lockfile_contents =~ /\n\nBUNDLED WITH\n\s{2,}(#{Gem::Version::VERSION_PATTERN})\n/[m
[32m+[m
     Regexp.last_match(1)[m
   end[m
 [m
   def bundler_version[m
     @bundler_version ||=[m
       env_var_version || cli_arg_version ||[m
[31m-        lockfile_version[m
[32m+[m[32m      lockfile_version[m
   end[m
 [m
   def bundler_requirement[m
[36m@@ -73,28 +77,32 @@[m [mm = Module.new do[m
 [m
     requirement = bundler_gem_version.approximate_recommendation[m
 [m
[31m-    return requirement unless Gem::Version.new(Gem::VERSION) < Gem::Version.new("2.7.0")[m
[32m+[m[32m    return requirement unless Gem::Version.new(Gem::VERSION) < Gem::Version.new('2.7.0')[m
 [m
[31m-    requirement += ".a" if bundler_gem_version.prerelease?[m
[32m+[m[32m    requirement += '.a' if bundler_gem_version.prerelease?[m
 [m
     requirement[m
   end[m
 [m
   def load_bundler![m
[31m-    ENV["BUNDLE_GEMFILE"] ||= gemfile[m
[32m+[m[32m    ENV['BUNDLE_GEMFILE'] ||= gemfile[m
 [m
     activate_bundler[m
   end[m
 [m
   def activate_bundler[m
     gem_error = activation_error_handling do[m
[31m-      gem "bundler", bundler_requirement[m
[32m+[m[32m      gem 'bundler', bundler_requirement[m
     end[m
     return if gem_error.nil?[m
[32m+[m
     require_error = activation_error_handling do[m
[31m-      require "bundler/version"[m
[32m+[m[32m      require 'bundler/version'[m
[32m+[m[32m    end[m
[32m+[m[32m    if require_error.nil? && Gem::Requirement.new(bundler_requirement).satisfied_by?(Gem::Version.new(Bundler::VERSION))[m
[32m+[m[32m      return[m
     end[m
[31m-    return if require_error.nil? && Gem::Requirement.new(bundler_requirement).satisfied_by?(Gem::Version.new(Bundler::VERSION))[m
[32m+[m
     warn "Activating bundler (#{bundler_requirement}) failed:\n#{gem_error.message}\n\nTo install the version of bundler this project requires, run `gem install bundler -v '#{bundler_requirement}'`"[m
     exit 42[m
   end[m
[36m@@ -109,6 +117,4 @@[m [mend[m
 [m
 m.load_bundler![m
 [m
[31m-if m.invoked_as_script?[m
[31m-  load Gem.bin_path("bundler", "bundle")[m
[31m-end[m
[32m+[m[32mload Gem.bin_path('bundler', 'bundle') if m.invoked_as_script?[m
[1mdiff --git a/bin/rails b/bin/rails[m
[1mindex 5badb2f..3504c3f 100644[m
[1m--- a/bin/rails[m
[1m+++ b/bin/rails[m
[36m@@ -1,6 +1,8 @@[m
 #!/usr/bin/env ruby[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 begin[m
[31m-  load File.expand_path('../spring', __FILE__)[m
[32m+[m[32m  load File.expand_path('spring', __dir__)[m
 rescue LoadError => e[m
   raise unless e.message.include?('spring')[m
 end[m
[1mdiff --git a/bin/rake b/bin/rake[m
[1mindex d87d5f5..1fe6cf0 100644[m
[1m--- a/bin/rake[m
[1m+++ b/bin/rake[m
[36m@@ -1,6 +1,8 @@[m
 #!/usr/bin/env ruby[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 begin[m
[31m-  load File.expand_path('../spring', __FILE__)[m
[32m+[m[32m  load File.expand_path('spring', __dir__)[m
 rescue LoadError => e[m
   raise unless e.message.include?('spring')[m
 end[m
[1mdiff --git a/bin/setup b/bin/setup[m
[1mindex 5853b5e..ac9f624 100644[m
[1m--- a/bin/setup[m
[1m+++ b/bin/setup[m
[36m@@ -1,4 +1,6 @@[m
 #!/usr/bin/env ruby[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 require 'fileutils'[m
 [m
 # path to your application root.[m
[1mdiff --git a/bin/spring b/bin/spring[m
[1mindex d89ee49..1c6eabf 100644[m
[1m--- a/bin/spring[m
[1m+++ b/bin/spring[m
[36m@@ -1,4 +1,5 @@[m
 #!/usr/bin/env ruby[m
[32m+[m[32m# frozen_string_literal: true[m
 [m
 # This file loads Spring without using Bundler, in order to be fast.[m
 # It gets overwritten when you run the `spring binstub` command.[m
[1mdiff --git a/bin/webpack b/bin/webpack[m
[1mindex 1031168..ac24033 100644[m
[1m--- a/bin/webpack[m
[1m+++ b/bin/webpack[m
[36m@@ -1,18 +1,19 @@[m
 #!/usr/bin/env ruby[m
[32m+[m[32m# frozen_string_literal: true[m
 [m
[31m-ENV["RAILS_ENV"] ||= ENV["RACK_ENV"] || "development"[m
[31m-ENV["NODE_ENV"]  ||= "development"[m
[32m+[m[32mENV['RAILS_ENV'] ||= ENV['RACK_ENV'] || 'development'[m
[32m+[m[32mENV['NODE_ENV'] ||= 'development'[m
 [m
[31m-require "pathname"[m
[31m-ENV["BUNDLE_GEMFILE"] ||= File.expand_path("../../Gemfile",[m
[31m-  Pathname.new(__FILE__).realpath)[m
[32m+[m[32mrequire 'pathname'[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile',[m
[32m+[m[32m                                           Pathname.new(__FILE__).realpath)[m
 [m
[31m-require "bundler/setup"[m
[32m+[m[32mrequire 'bundler/setup'[m
 [m
[31m-require "webpacker"[m
[31m-require "webpacker/webpack_runner"[m
[32m+[m[32mrequire 'webpacker'[m
[32m+[m[32mrequire 'webpacker/webpack_runner'[m
 [m
[31m-APP_ROOT = File.expand_path("..", __dir__)[m
[32m+[m[32mAPP_ROOT = File.expand_path('..', __dir__)[m
 Dir.chdir(APP_ROOT) do[m
   Webpacker::WebpackRunner.run(ARGV)[m
 end[m
[1mdiff --git a/bin/webpack-dev-server b/bin/webpack-dev-server[m
[1mindex dd96627..549a26a 100644[m
[1m--- a/bin/webpack-dev-server[m
[1m+++ b/bin/webpack-dev-server[m
[36m@@ -1,18 +1,19 @@[m
 #!/usr/bin/env ruby[m
[32m+[m[32m# frozen_string_literal: true[m
 [m
[31m-ENV["RAILS_ENV"] ||= ENV["RACK_ENV"] || "development"[m
[31m-ENV["NODE_ENV"]  ||= "development"[m
[32m+[m[32mENV['RAILS_ENV'] ||= ENV['RACK_ENV'] || 'development'[m
[32m+[m[32mENV['NODE_ENV'] ||= 'development'[m
 [m
[31m-require "pathname"[m
[31m-ENV["BUNDLE_GEMFILE"] ||= File.expand_path("../../Gemfile",[m
[31m-  Pathname.new(__FILE__).realpath)[m
[32m+[m[32mrequire 'pathname'[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile',[m
[32m+[m[32m                                           Pathname.new(__FILE__).realpath)[m
 [m
[31m-require "bundler/setup"[m
[32m+[m[32mrequire 'bundler/setup'[m
 [m
[31m-require "webpacker"[m
[31m-require "webpacker/dev_server_runner"[m
[32m+[m[32mrequire 'webpacker'[m
[32m+[m[32mrequire 'webpacker/dev_server_runner'[m
 [m
[31m-APP_ROOT = File.expand_path("..", __dir__)[m
[32m+[m[32mAPP_ROOT = File.expand_path('..', __dir__)[m
 Dir.chdir(APP_ROOT) do[m
   Webpacker::DevServerRunner.run(ARGV)[m
 end[m
[1mdiff --git a/bin/yarn b/bin/yarn[m
[1mindex 460dd56..4cac416 100644[m
[1m--- a/bin/yarn[m
[1m+++ b/bin/yarn[m
[36m@@ -1,11 +1,11 @@[m
 #!/usr/bin/env ruby[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 APP_ROOT = File.expand_path('..', __dir__)[m
 Dir.chdir(APP_ROOT) do[m
[31m-  begin[m
[31m-    exec "yarnpkg", *ARGV[m
[31m-  rescue Errno::ENOENT[m
[31m-    $stderr.puts "Yarn executable was not detected in the system."[m
[31m-    $stderr.puts "Download Yarn at https://yarnpkg.com/en/docs/install"[m
[31m-    exit 1[m
[31m-  end[m
[32m+[m[32m  exec 'yarnpkg', *ARGV[m
[32m+[m[32mrescue Errno::ENOENT[m
[32m+[m[32m  warn 'Yarn executable was not detected in the system.'[m
[32m+[m[32m  warn 'Download Yarn at https://yarnpkg.com/en/docs/install'[m
[32m+[m[32m  exit 1[m
 end[m
[1mdiff --git a/config.ru b/config.ru[m
[1mindex f7ba0b5..842bccc 100644[m
[1m--- a/config.ru[m
[1m+++ b/config.ru[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # This file is used by Rack-based servers to start the application.[m
 [m
 require_relative 'config/environment'[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mindex 1d81ee5..1e1009d 100644[m
[1m--- a/config/application.rb[m
[1m+++ b/config/application.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 require_relative 'boot'[m
 [m
 require 'rails/all'[m
[1mdiff --git a/config/boot.rb b/config/boot.rb[m
[1mindex b9e460c..c04863f 100644[m
[1m--- a/config/boot.rb[m
[1m+++ b/config/boot.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../Gemfile', __dir__)[m
 [m
 require 'bundler/setup' # Set up gems listed in the Gemfile.[m
[1mdiff --git a/config/environment.rb b/config/environment.rb[m
[1mindex 426333b..d5abe55 100644[m
[1m--- a/config/environment.rb[m
[1m+++ b/config/environment.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # Load the Rails application.[m
 require_relative 'application'[m
 [m
[1mdiff --git a/config/environments/development.rb b/config/environments/development.rb[m
[1mindex 66df51f..56f1519 100644[m
[1m--- a/config/environments/development.rb[m
[1m+++ b/config/environments/development.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 Rails.application.configure do[m
   # Settings specified here will take precedence over those in config/application.rb.[m
 [m
[1mdiff --git a/config/environments/production.rb b/config/environments/production.rb[m
[1mindex 9205231..994fca1 100644[m
[1m--- a/config/environments/production.rb[m
[1m+++ b/config/environments/production.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 Rails.application.configure do[m
   # Settings specified here will take precedence over those in config/application.rb.[m
 [m
[36m@@ -51,7 +53,7 @@[m [mRails.application.configure do[m
   config.log_level = :debug[m
 [m
   # Prepend all log lines with the following tags.[m
[31m-  config.log_tags = [ :request_id ][m
[32m+[m[32m  config.log_tags = [:request_id][m
 [m
   # Use a different cache store in production.[m
   # config.cache_store = :mem_cache_store[m
[36m@@ -80,7 +82,7 @@[m [mRails.application.configure do[m
   # require 'syslog/logger'[m
   # config.logger = ActiveSupport::TaggedLogging.new(Syslog::Logger.new 'app-name')[m
 [m
[31m-  if ENV["RAILS_LOG_TO_STDOUT"].present?[m
[32m+[m[32m  if ENV['RAILS_LOG_TO_STDOUT'].present?[m
     logger           = ActiveSupport::Logger.new(STDOUT)[m
     logger.formatter = config.log_formatter[m
     config.logger    = ActiveSupport::TaggedLogging.new(logger)[m
[1mdiff --git a/config/environments/test.rb b/config/environments/test.rb[m
[1mindex 1d62e91..e5cbfe5 100644[m
[1m--- a/config/environments/test.rb[m
[1m+++ b/config/environments/test.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # The test environment is used exclusively to run your application's[m
 # test suite. You never need to work with it otherwise. Remember that[m
 # your test database is "scratch space" for the test suite and is wiped[m
[1mdiff --git a/config/initializers/application_controller_renderer.rb b/config/initializers/application_controller_renderer.rb[m
[1mindex 89d2efa..f4556db 100644[m
[1m--- a/config/initializers/application_controller_renderer.rb[m
[1m+++ b/config/initializers/application_controller_renderer.rb[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # ActiveSupport::Reloader.to_prepare do[m
[1mdiff --git a/config/initializers/assets.rb b/config/initializers/assets.rb[m
[1mindex 4b828e8..a9b0d0f 100644[m
[1m--- a/config/initializers/assets.rb[m
[1m+++ b/config/initializers/assets.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # Version of your assets, change this if you want to expire all your assets.[m
[1mdiff --git a/config/initializers/backtrace_silencers.rb b/config/initializers/backtrace_silencers.rb[m
[1mindex 59385cd..d0f0d3b 100644[m
[1m--- a/config/initializers/backtrace_silencers.rb[m
[1m+++ b/config/initializers/backtrace_silencers.rb[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # You can add backtrace silencers for libraries that you're using but don't wish to see in your backtraces.[m
[1mdiff --git a/config/initializers/content_security_policy.rb b/config/initializers/content_security_policy.rb[m
[1mindex 35d0f26..f3bcce5 100644[m
[1m--- a/config/initializers/content_security_policy.rb[m
[1m+++ b/config/initializers/content_security_policy.rb[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # Define an application-wide content security policy[m
[1mdiff --git a/config/initializers/cookies_serializer.rb b/config/initializers/cookies_serializer.rb[m
[1mindex 5a6a32d..ee8dff9 100644[m
[1m--- a/config/initializers/cookies_serializer.rb[m
[1m+++ b/config/initializers/cookies_serializer.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # Specify a serializer for the signed and encrypted cookie jars.[m
[1mdiff --git a/config/initializers/filter_parameter_logging.rb b/config/initializers/filter_parameter_logging.rb[m
[1mindex 4a994e1..7a4f47b 100644[m
[1m--- a/config/initializers/filter_parameter_logging.rb[m
[1m+++ b/config/initializers/filter_parameter_logging.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # Configure sensitive parameters which will be filtered from the log file.[m
[1mdiff --git a/config/initializers/inflections.rb b/config/initializers/inflections.rb[m
[1mindex ac033bf..aa7435f 100644[m
[1m--- a/config/initializers/inflections.rb[m
[1m+++ b/config/initializers/inflections.rb[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # Add new inflection rules using the following format. Inflections[m
[1mdiff --git a/config/initializers/mime_types.rb b/config/initializers/mime_types.rb[m
[1mindex dc18996..6e1d16f 100644[m
[1m--- a/config/initializers/mime_types.rb[m
[1m+++ b/config/initializers/mime_types.rb[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # Add new mime types for use in respond_to blocks:[m
[1mdiff --git a/config/initializers/wrap_parameters.rb b/config/initializers/wrap_parameters.rb[m
[1mindex bbfc396..2f3c0db 100644[m
[1m--- a/config/initializers/wrap_parameters.rb[m
[1m+++ b/config/initializers/wrap_parameters.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # Be sure to restart your server when you modify this file.[m
 [m
 # This file contains settings for ActionController::ParamsWrapper which[m
[1mdiff --git a/config/puma.rb b/config/puma.rb[m
[1mindex 5ed4437..6d84069 100644[m
[1m--- a/config/puma.rb[m
[1m+++ b/config/puma.rb[m
[36m@@ -1,23 +1,25 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 # Puma can serve each request in a thread from an internal thread pool.[m
 # The `threads` method setting takes two numbers: a minimum and maximum.[m
 # Any libraries that use thread pools should be configured to match[m
 # the maximum value specified for Puma. Default is set to 5 threads for minimum[m
 # and maximum; this matches the default thread size of Active Record.[m
 #[m
[31m-max_threads_count = ENV.fetch("RAILS_MAX_THREADS") { 5 }[m
[31m-min_threads_count = ENV.fetch("RAILS_MIN_THREADS") { max_threads_count }[m
[32m+[m[32mmax_threads_count = ENV.fetch('RAILS_MAX_THREADS') { 5 }[m
[32m+[m[32mmin_threads_count = ENV.fetch('RAILS_MIN_THREADS') { max_threads_count }[m
 threads min_threads_count, max_threads_count[m
 [m
 # Specifies the `port` that Puma will listen on to receive requests; default is 3000.[m
 #[m
[31m-port        ENV.fetch("PORT") { 3000 }[m
[32m+[m[32mport        ENV.fetch('PORT') { 3000 }[m
 [m
 # Specifies the `environment` that Puma will run in.[m
 #[m
[31m-environment ENV.fetch("RAILS_ENV") { "development" }[m
[32m+[m[32menvironment ENV.fetch('RAILS_ENV') { 'development' }[m
 [m
 # Specifies the `pidfile` that Puma will use.[m
[31m-pidfile ENV.fetch("PIDFILE") { "tmp/pids/server.pid" }[m
[32m+[m[32mpidfile ENV.fetch('PIDFILE') { 'tmp/pids/server.pid' }[m
 [m
 # Specifies the number of `workers` to boot in clustered mode.[m
 # Workers are forked web server processes. If using threads and workers together[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 2fc0d28..fc295db 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,10 +1,11 @@[m
 # frozen_string_literal: true[m
 [m
 Rails.application.routes.draw do[m
[31m-  resources :articles[m
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html[m
   root 'pages#home'[m
   # get '', to: ''[m
   get 'about', to: 'pages#about'[m
[31m-  # get '', to: ''[m
[32m+[m	[32m# get '', to: ''[m
[32m+[m[41m	[m
[32m+[m	[32mresources :articles[m
 end[m
[1mdiff --git a/config/spring.rb b/config/spring.rb[m
[1mindex db5bf13..93cd0ff 100644[m
[1m--- a/config/spring.rb[m
[1m+++ b/config/spring.rb[m
[36m@@ -1,6 +1,8 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 Spring.watch([m
[31m-  ".ruby-version",[m
[31m-  ".rbenv-vars",[m
[31m-  "tmp/restart.txt",[m
[31m-  "tmp/caching-dev.txt"[m
[32m+[m[32m  '.ruby-version',[m
[32m+[m[32m  '.rbenv-vars',[m
[32m+[m[32m  'tmp/restart.txt',[m
[32m+[m[32m  'tmp/caching-dev.txt'[m
 )[m
[1mdiff --git a/db/migrate/20200205211701_create_articles.rb b/db/migrate/20200205215840_create_articles.rb[m
[1msimilarity index 100%[m
[1mrename from db/migrate/20200205211701_create_articles.rb[m
[1mrename to db/migrate/20200205215840_create_articles.rb[m
[1mdiff --git a/db/migrate/20200205220906_add_description_to_articles.rb b/db/migrate/20200205220906_add_description_to_articles.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c2595cb[m
[1m--- /dev/null[m
[1m+++ b/db/migrate/20200205220906_add_description_to_articles.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mclass AddDescriptionToArticles < ActiveRecord::Migration[6.0][m
[32m+[m	[32mdef change[m
[32m+[m		[32madd_column :articles, :description, :text[m
[32m+[m		[32madd_column :articles, :created_at, :datetime[m
[32m+[m		[32madd_column :articles, :updated_at, :datetime[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c3e1c71[m
[1m--- /dev/null[m
[1m+++ b/db/schema.rb[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# This file is auto-generated from the current state of the database. Instead[m
[32m+[m[32m# of editing this file, please use the migrations feature of Active Record to[m
[32m+[m[32m# incrementally modify your database, and then regenerate this schema definition.[m
[32m+[m[32m#[m
[32m+[m[32m# This file is the source Rails uses to define your schema when running `rails[m
[32m+[m[32m# db:schema:load`. When creating a new database, `rails db:schema:load` tends to[m
[32m+[m[32m# be faster and is potentially less error prone than running all of your[m
[32m+[m[32m# migrations from scratch. Old migrations may fail to apply correctly if those[m
[32m+[m[32m# migrations use external dependencies or application code.[m
[32m+[m[32m#[m
[32m+[m[32m# It's strongly recommended that you check this file into your version control system.[m
[32m+[m
[32m+[m[32mActiveRecord::Schema.define(version: 2020_02_05_220906) do[m
[32m+[m
[32m+[m[32m  create_table "articles", force: :cascade do |t|[m
[32m+[m[32m    t.string "title"[m
[32m+[m[32m    t.text "description"[m
[32m+[m[32m    t.datetime "created_at"[m
[32m+[m[32m    t.datetime "updated_at"[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mindex 1beea2a..8744e3c 100644[m
[1m--- a/db/seeds.rb[m
[1m+++ b/db/seeds.rb[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m# frozen_string_literal: true[m
 # This file should contain all the record creation needed to seed the database with its default values.[m
 # The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).[m
 #[m
[1mdiff --git a/test/application_system_test_case.rb b/test/application_system_test_case.rb[m
[1mindex d19212a..652febb 100644[m
[1m--- a/test/application_system_test_case.rb[m
[1m+++ b/test/application_system_test_case.rb[m
[36m@@ -1,4 +1,6 @@[m
[31m-require "test_helper"[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 class ApplicationSystemTestCase < ActionDispatch::SystemTestCase[m
   driven_by :selenium, using: :chrome, screen_size: [1400, 1400][m
[1mdiff --git a/test/channels/application_cable/connection_test.rb b/test/channels/application_cable/connection_test.rb[m
[1mindex 800405f..c293805 100644[m
[1m--- a/test/channels/application_cable/connection_test.rb[m
[1m+++ b/test/channels/application_cable/connection_test.rb[m
[36m@@ -1,4 +1,6 @@[m
[31m-require "test_helper"[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 class ApplicationCable::ConnectionTest < ActionCable::Connection::TestCase[m
   # test "connects with cookies" do[m
[1mdiff --git a/test/controllers/articles_controller_test.rb b/test/controllers/articles_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex e1271cf..0000000[m
[1m--- a/test/controllers/articles_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-require 'test_helper'[m
[31m-[m
[31m-class ArticlesControllerTest < ActionDispatch::IntegrationTest[m
[31m-  setup do[m
[31m-    @article = articles(:one)[m
[31m-  end[m
[31m-[m
[31m-  test "should get index" do[m
[31m-    get articles_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get new" do[m
[31m-    get new_article_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should create article" do[m
[31m-    assert_difference('Article.count') do[m
[31m-      post articles_url, params: { article: { description: @article.description, text: @article.text, title: @article.title } }[m
[31m-    end[m
[31m-[m
[31m-    assert_redirected_to article_url(Article.last)[m
[31m-  end[m
[31m-[m
[31m-  test "should show article" do[m
[31m-    get article_url(@article)[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get edit" do[m
[31m-    get edit_article_url(@article)[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should update article" do[m
[31m-    patch article_url(@article), params: { article: { description: @article.description, text: @article.text, title: @article.title } }[m
[31m-    assert_redirected_to article_url(@article)[m
[31m-  end[m
[31m-[m
[31m-  test "should destroy article" do[m
[31m-    assert_difference('Article.count', -1) do[m
[31m-      delete article_url(@article)[m
[31m-    end[m
[31m-[m
[31m-    assert_redirected_to articles_url[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/fixtures/articles.yml b/test/fixtures/articles.yml[m
[1mdeleted file mode 100644[m
[1mindex c10e89b..0000000[m
[1m--- a/test/fixtures/articles.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-one:[m
[31m-  title: MyString[m
[31m-  description: MyString[m
[31m-  text: MyString[m
[31m-[m
[31m-two:[m
[31m-  title: MyString[m
[31m-  description: MyString[m
[31m-  text: MyString[m
[1mdiff --git a/test/models/article_test.rb b/test/models/article_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 11c8abe..0000000[m
[1m--- a/test/models/article_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require 'test_helper'[m
[31m-[m
[31m-class ArticleTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/system/articles_test.rb b/test/system/articles_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 82fbeb9..0000000[m
[1m--- a/test/system/articles_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,47 +0,0 @@[m
[31m-require "application_system_test_case"[m
[31m-[m
[31m-class ArticlesTest < ApplicationSystemTestCase[m
[31m-  setup do[m
[31m-    @article = articles(:one)[m
[31m-  end[m
[31m-[m
[31m-  test "visiting the index" do[m
[31m-    visit articles_url[m
[31m-    assert_selector "h1", text: "Articles"[m
[31m-  end[m
[31m-[m
[31m-  test "creating a Article" do[m
[31m-    visit articles_url[m
[31m-    click_on "New Article"[m
[31m-[m
[31m-    fill_in "Description", with: @article.description[m
[31m-    fill_in "Text", with: @article.text[m
[31m-    fill_in "Title", with: @article.title[m
[31m-    click_on "Create Article"[m
[31m-[m
[31m-    assert_text "Article was successfully created"[m
[31m-    click_on "Back"[m
[31m-  end[m
[31m-[m
[31m-  test "updating a Article" do[m
[31m-    visit articles_url[m
[31m-    click_on "Edit", match: :first[m
[31m-[m
[31m-    fill_in "Description", with: @article.description[m
[31m-    fill_in "Text", with: @article.text[m
[31m-    fill_in "Title", with: @article.title[m
[31m-    click_on "Update Article"[m
[31m-[m
[31m-    assert_text "Article was successfully updated"[m
[31m-    click_on "Back"[m
[31m-  end[m
[31m-[m
[31m-  test "destroying a Article" do[m
[31m-    visit articles_url[m
[31m-    page.accept_confirm do[m
[31m-      click_on "Destroy", match: :first[m
[31m-    end[m
[31m-[m
[31m-    assert_text "Article was successfully destroyed"[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/test_helper.rb b/test/test_helper.rb[m
[1mindex d5300f8..8aad663 100644[m
[1m--- a/test/test_helper.rb[m
[1m+++ b/test/test_helper.rb[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m# frozen_string_literal: true[m
[32m+[m
 ENV['RAILS_ENV'] ||= 'test'[m
 require_relative '../config/environment'[m
 require 'rails/test_help'[m
